# maven-project-example

./: README.md  pom.xml  run.sh
src/main/java/com/username/: App.java  Bench.java  Code.java
src/main/java/pkg1/: App.java  Bench.java  Code.java
src/test/java/com/username/: CodeTest.java
src/test/java/pkg1/: CodeTest.java
